
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slims Fishing Derby</title>
<link type="image/png" rel="icon" href="img/favicon.png">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/navmenu.css">
</head>
<body>
<div id="page">
<div id="banner"></div>
<div id="header">
<img src="img/favicon.png" alt="Derby Logo" height="125">
<div>
<h1>Slims Fishing Derby</h1>
<h2>Jimmy Douglass Memorial Scholarship</h2>
</div>
</div>
<div class="NavMenu">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="rules.html">Derby Rules</a></li>
    <li><a href="scholarship.html">Scholarship</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="slim.html">About Slim</a></li>
</ul>
</div>
<div id="content">

<h1 id="events">Events</h1>
<H1>2025 SLIM’S FISHING DERBY</H1>
<p><h2><b>For Tickets, Click Here: <a href="https://www.eventbrite.com/e/1127858668639?aff=oddtdtcreator">TICKETS</a></b></h2></p>

<p>The 16th Annual Slims Fishing Derby will be held on February 15th & 16th, 2025.</p>

<p>$1000 Grand Prize Drawing.<br>
$500 Second Prize Drawing.<br>
$700 in Door Prizes.</p>

<p>$250 1st Place / $50 2nd Place for each category:<br> Brown Trout, Salmon, Brook Trout, Togue, Bass, Pickerel.</p>

<p>Kids Category: Lifetime License Drawing.</p>

<p>Weigh In: 3-5pm Saturday & Sunday<br>
Kids Category: 2-5pm Saturday & Sunday<br>
Toddy Pond Public Landing, Orland, ME.</p>

<p>Registration: $15 – Cash Prize Categories<br>
Kids Category: Free for children 15 and under<br>
Registration available online and at the derby until Noon Saturday.</p>

<p>Sponsored by:<br>
Long Cove Marine, f/v Under Pressure, f/v Alivia Grace, Hypocrite, DLB Plumbing & Heating, Fifield Lobster, AH Marine, My Boys Garage & Towing, Burnt Cove Market, The Island Agency, Island Fishing Gear, Gross Gas Inc, Coombs Auto Repair, Boyces Motel, RL Greenlaw & Son, Camden National Bank. </p>

<p>All proceeds benefit the Jimmy Douglass Memorial Scholarship fund.</p>
<p><a href="rules.html">Derby Rules – Click Here</a></p>
</div> <!-- content -->

</div> <!-- page -->

<div id="footer">
(c) 2025 <a href="mailto:info@slimsfishingderby.com">Slims Fishing Derby</a> All Rights Reserved.
</div>
</div>
</body>
</html>
