<!DOCTYPE html>
<html>
<body>
<h1>Scholarship</h1>
<p>
Scholarship
Below are links to the current scholarship application forms.

Please select the application appropriate for your school.

DEER ISLE – STONINGTON
<a href="http://www.slimsfishingderby.com/DIS-Jimmy-Douglass-Memorial-Book-Award.pdf"> DIS Scholarship Application </a>

GEORGE STEVENS ACADEMY
<a href="http://www.slimsfishingderby.com/GSA-Jimmy-Douglass-Memorial-Book-Award.pdf"> GSA Scholarship Application </a>

ALL OTHER HANCOCK COUNTY SCHOOLS
<a href="http://www.slimsfishingderby.com/HCC-Jimmy-Douglass-Memorial-Book-Award.pdf"> Hancock County Application </a>
</p>
</body>
</html>
